{
  "name": "@zainabed/security",
  "version": "1.0.0",
  "description": "Web client security",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "doc": "./node_modules/.bin/typedoc --out docs --mode modules src/main/js"
  },
  "author": "Zainul Shaikh",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "jsdoc": "^3.5.5",
    "jsdoc-babel": "^0.5.0",
    "ts-jsdoc": "^3.0.1",
    "ts-node": "^8.0.3",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  }
}
